# TicketManagementSystem

./: .gitignore  pom.xml
tms_app/: pom.xml  test.md
tms_app/src/main/java/test/suman/tms_app/: App.java
tms_app/src/main/java/test/suman/tms_app/controller/: TicketContextController.java
tms_app/src/main/java/test/suman/tms_app/entities/: TicketContextEntity.java
tms_app/src/main/java/test/suman/tms_app/repository/: TicketContextRepository.java  TicketStateConverter.java
tms_app/src/main/resources/: application.properties
tms_app/src/test/java/test/suman/tms_app/: AppTest.java
tms_domain/: pom.xml
tms_domain/src/main/java/test/suman/tms_domain/base/: InputParams.java  TicketContext.java  TicketState.java
tms_domain/src/test/java/test/suman/tms_domain/: AppTest.java
tms_domain_devTicket/: pom.xml
tms_domain_devTicket/src/main/java/test/tms_domain_devTicket/: DevTicketState.java
tms_domain_devTicket/src/main/java/test/tms_domain_devTicket/request/: DevAssignmentReq.java  DevWorkDoneReq.java  MarkResolutionReq.java  PostToDevReq.java  PostToQAReq.java  QAAssignmentReq.java  QAWorkDoneReq.java
tms_domain_devTicket/src/test/java/org/tms_domain_devTicket/: AppTest.java
